{
    "$schema": "./@types/schema/package/index.json",
    "package_version": 2,
    "name": "creator-viewer",
    "version": "1.0.0",
    "author": "Cocos Creator",
    "editor": ">=3.8.7",
    "scripts": {
        "preinstall": "node ./scripts/preinstall.js",
        "build": "vite build --watch"
    },
    "description": "i18n:creator-viewer.description",
    "main": "./dist/main.js",
    "dependencies": {
        "@vitejs/plugin-vue": "^6.0.0",
        "element-plus": "^2.10.3",
        "fs-extra": "^10.0.0",
        "unplugin-element-plus": "^0.10.0",
        "vite": "^7.0.3",
        "vue": "^3.1.4",
        "ws": "^8.18.3"
    },
    "devDependencies": {
        "@cocos/creator-types": "^3.8.6",
        "@types/fs-extra": "^9.0.5",
        "@types/node": "^18.17.1",
        "@types/ws": "^8.18.1",
        "sass-embedded": "^1.89.2",
        "typescript": "^5.8.3",
        "unplugin-auto-import": "^19.3.0",
        "unplugin-vue-components": "^28.8.0"
    },
    "panels": {
        "default": {
            "title": "creator-viewer Default Panel",
            "type": "dockable",
            "main": "dist/panels/default",
            "size": {
                "min-width": 400,
                "min-height": 300,
                "width": 1024,
                "height": 600
            }
        }
    },
    "contributions": {
        "menu": [
            {
                "path": "i18n:menu.panel/creator-viewer",
                "label": "i18n:creator-viewer.open_panel",
                "message": "open-panel"
            },
            {
                "path": "i18n:menu.develop/creator-viewer",
                "label": "i18n:creator-viewer.send_to_panel",
                "message": "send-to-panel"
            }
        ],
        "messages": {
            "open-panel": {
                "methods": [
                    "openPanel"
                ]
            },
            "send-to-panel": {
                "methods": [
                    "default.hello"
                ]
            }
        }
    }
}
